<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          WEATHER APP
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="card">
        <div class="search">
          <input type="text" placeholder="Enter the city name" spellcheck="false">
          <button><img src="images/search.png"></button>
        </div>
        <div class="error">
          <p>Invalid City Name</p>
        </div>
        <div class="weather">
          <img src="images/clouds.png" class="weather-icon">
          <h1 class="temp">22°c</h1>
          <h2 class="city">New york </h2>
          <div class="details">
            <div class="col">
              <img src="images/humidity.png">
              <div>
                <p class="humidity">50%</p>
                <p>Humidity </p>
              </div>
              
            </div>
            <div class="col">
              <img src="images/wind.png">
              <div>
                <p class="wind">15km/h</p>
                <p>Wind Speed</p>

              </div>
              
            </div>
          </div>
        </div>
      </div>  
    
      
    <script >

      const apiKey="8ee09ac2cfb09d46c8bd6dc1bf800805";
      const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city){
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if(response.status == 404){
          document.querySelector(".error").style.display="block";
          document.querySelector(".weather").style.display="none";
        }
        else {
          var data = await response.json();

          console.log(data);
          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
          document.querySelector(".humidity").innerHTML = data.main.humidity +"%";
          document.querySelector(".wind").innerHTML = data.wind.speed +"km/h";

          if(data.weather[0].main == "Clouds"){
            weatherIcon.scr = "images/clouds.png";
          }
          else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "images/clear.png";
          }
          else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = "images/drizzle.png";
          }
          else if(data.weather[0].main == "Humidity"){
            weatherIcon.src = "images/humidity.png";
          }
          else if(data.weather[0].main == "Mist"){
            weatherIcon.src = "images/mist.png";
          }
          else if(data.weather[0].main == "Rain"){
            weatherIcon.src = "images/rain.png";
          }
          else if(data.weather[0].main == "Search"){
            weatherIcon.src = "images/search.png";
          }
          else if(data.weather[0].main == "Snow"){
            weatherIcon.src = "images/snow.png";
          }
          else if(data.weather[0].main == "Wind"){
            weatherIcon.src = "images/wind.png";
          }

          document.querySelector(".weather").style.display ="block";
          document.querySelector(".error").style.display="none";
        }

        
      }

      searchBtn.addEventListener("click", ()=>{
        checkWeather(searchBox.value);
      })
     
     </script> 

    </body>
</html>